# jbehave-ide

./: .gitignore
jbehave-eclipse-plugin/: .classpath  .project  BUILD.markdown  Eclipse Application.launch  Eclipse Workbench.launch  build-plugin.xml  build.properties  plugin.xml  pom.xml
jbehave-eclipse-plugin/examples/user-account/: .classpath  pom.xml
jbehave-eclipse-plugin/src/org/jbehave/eclipse/: Activator.java  JBehaveContext.java  JBehaveProject.java  Keyword.java  KeywordImageRegistry.java  LocalizedStepSupport.java  PotentialStep.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/: MarkerResolutionGenerator.java  MarkingStoryValidator.java  Marks.java  StepHyperLinkDetector.java  StoryAnnotationHover.java  StoryConfiguration.java  StoryDocument.java  StoryDocumentProvider.java  StoryEditor.java  StoryPartition.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/actions/: ToggleCommentAction.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/completion/: LocalizedKeywordResolver.java  StepCompletionProposal.java  StepCompletionProposalMixin.java  StepContentAssistProcessor.java  StepContentAssistant.java  StepTemplateProposal.java  StoryContextType.java  StoryTemplateCompletionProcessor.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/outline/: OutlineModel.java  OutlineModelBuilder.java  QuickOutlinePopupDialog.java  QuickOutlineStyledLabelProvider.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/quicksearch/: QuickSearchPopupDialog.java  QuickSearchStyledLabelProvider.java  QuickSearchTreeContentProvider.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/editor/story/scanner/: AbstractStoryPartBasedScanner.java  AllInOneScanner.java  ExampleTableScanner.java  MiscScanner.java  NarrativeScanner.java  NarrativeScannerPrev.java  ScenarioScanner.java  (+3 more)
jbehave-eclipse-plugin/src/org/jbehave/eclipse/jdt/: JavaScanner.java  JavaVisitor.java  JavaVisitorDump.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/jdt/methodcache/: Container.java  FlatContainer.java  HierarchicalContainer.java  MethodPerPackageFragmentRootCache.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/jface/: ColorManager.java  CustomFastPartitioner.java  MarkData.java  ProjectAwareFastPartitioner.java  TextAttributeProvider.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/log/: Log.java  LogUtils.java  LogWriter.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/parser/: Constants.java  StoryPart.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/preferences/: ClassScannerFilterLabelProvider.java  ClassScannerFiltersComposite.java  ClassScannerPreferencePage.java  ClassScannerPreferences.java  EditorColorPreferencePage.java  JBehavePluginPreferencePage.java  LoggerEntriesComposite.java  LoggerEntry.java  LoggerPreferencePage.java  PluginPreferencePage.java  PreferenceInitializer.java  ProjectPreferencePage.java  ProjectPreferences.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/rule/: CharacterStreamAdapter.java  Rules.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/step/: FilterByPriority.java  PotentialStep.java  PotentialStepFilter.java  PotentialStepTransformer.java  StepCandidate.java  StepJumper.java  StepLocator.java  StepParser.java  StepSupport.java  StepUtils.java  WeightedCandidateStep.java  WeightedStep.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/textstyle/: StyleRangeConverter.java  TextStyle.java  TextStyleLabelProvider.java  TextStylePreferences.java  TextStyleTreeBuilder.java  TextStyleTreeContentProvider.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/ui/: PatternViewFilter.java
jbehave-eclipse-plugin/src/org/jbehave/eclipse/util/: C2.java  LineParser.java  ParametrizedString.java  PotentialStepPrioFilter.java  PotentialStepPrioTransformer.java  StepLocator.java  StepUtils.java  StoryPartDocumentUtils.java  StringEnhancer.java  StringMatcher.java  Strings.java  TextProvider.java  Visitor.java  WeightedCandidateStep.java
jbehave-eclipse-plugin/src/org/jbehave/parser/: Constants.java  ContentWithIgnorableEmitter.java  StoryParser.java  StoryPart.java  StoryPartCollector.java  StoryPartVisitor.java
jbehave-eclipse-plugin/src/org/jbehave/support/: JBKeyword.java  JBPartition.java  JBehaveContext.java
jbehave-eclipse-plugin/src/org/jbehave/util/: ArrayUtils.java  BidirectionalReader.java  BidirectionalStream.java  Bytes.java  C2.java  CharIterator.java  CharIterators.java  CharTree.java  Chars.java  ConcurrentMultimap.java  FJ.java  Filter.java  HasHTMLComment.java  IO.java  Lists.java  LocaleUtils.java  New.java  Objects.java  ParametrizedString.java  ProcessGroup.java  RandomStream.java  Ref.java  Runnables.java  StringEnhancer.java  StringMatcher.java  Strings.java  TextProvider.java  Transform.java  Visitor.java
jbehave-eclipse-plugin/test/: logback-test.xml
jbehave-eclipse-plugin/test/org/jbehave/eclipse/editor/outline/: QuickOutlinePopupDialogMain.java
jbehave-eclipse-plugin/test/org/jbehave/eclipse/editor/scanner/: StepScannerStyledTest.java
jbehave-eclipse-plugin/test/org/jbehave/eclipse/jface/: HtmlStateMachine.java  HtmlStateMachineTest.java  TemplateUtilsTest.java
jbehave-eclipse-plugin/test/org/jbehave/eclipse/parser/: ContentWithIgnorableEmitterTest.java  StepParameterTest.java  StoryParserTest.java
jbehave-eclipse-plugin/test/org/jbehave/eclipse/step/: ParametrizedStringTest.java
jbehave-eclipse-plugin/test/org/jbehave/eclipse/util/: CharTreeTest.java  ParametrizedStringTest.java  RegexTest.java  StringEnhancerTest.java
jbehave-eclipse-plugin/test/org/jbehave/logback/: ErrorLevelConverter.java
jbehave-eclipse-plugin/test/org/jbehave/parser/: ConstantsTest.java  ContentWithIgnorableEmitterTest.java  StepParameterTest.java  StoryParserTest.java
jbehave-eclipse-plugin/test/org/jbehave/support/: JBKeywordTest.java
jbehave-eclipse-plugin/test/org/jbehave/util/: CharTreeTest.java  ParametrizedStringTest.java  ProcessGroupTest.java  RegexTest.java  StringEnhancerTest.java  StringMatcherTest.java  StringsTest.java
(+168 files in other folders)
